{"name":"sdlc-enterprise-catalog-package","provisioningItems":[{"name":"SC_Unit_PlainText","itemType":"catalog","location":"/SC_Unit_PlainText.zip"},{"name":"SC_Unit_RichText","itemType":"catalog","location":"/SC_Unit_RichText.zip"},{"name":"sc-unit-article","itemType":"catalog","location":"/sc-unit-article.zip"},{"name":"sc-unit-schema-cheat-sheet","itemType":"catalog","location":"/sc-unit-schema-cheat-sheet.zip"},{"name":"sc-unit-plain-text","itemType":"catalog","location":"/sc-unit-plain-text.zip"},{"name":"sc-unit-rich-text","itemType":"catalog","location":"/sc-unit-rich-text.zip"},{"name":"page-bb-default","itemType":"catalog","location":"/page-bb-default.zip"},{"name":"container-bb-manageable-area","itemType":"catalog","location":"/container-bb-manageable-area.zip"},{"name":"bb-panel-container-ang","itemType":"catalog","location":"/bb-panel-container-ang.zip"},{"name":"bb-layout-container-flex-ang","itemType":"catalog","location":"/bb-layout-container-flex-ang.zip"},{"name":"bbus-my-example-app-content-ang","itemType":"catalog","location":"/bbus-my-example-app-content-ang.zip"},{"name":"bb-tab-container-ang","itemType":"catalog","location":"/bb-tab-container-ang.zip"},{"name":"bb-content-widget-ang","itemType":"catalog","location":"/bb-content-widget-ang.zip"},{"name":"bbus-article-widget-ang","itemType":"catalog","location":"/bbus-article-widget-ang.zip"},{"name":"bbus-article-widget-custom-ang","itemType":"catalog","location":"/bbus-article-widget-custom-ang.zip"}]}