{
  "name": "catalog",
  "provisioningItems": [
    {
      "name": "SC_Unit_PlainText",
      "itemType": "catalog",
      "location": "00000_SC_Unit_PlainText.zip"
    },
    {
      "name": "SC_Unit_RichText",
      "itemType": "catalog",
      "location": "00001_SC_Unit_RichText.zip"
    },
    {
      "name": "HandlebarsBlankPage",
      "itemType": "catalog",
      "location": "00002_HandlebarsBlankPage.zip"
    },
    {
      "name": "page-bb-default",
      "itemType": "catalog",
      "location": "00003_page-bb-default.zip"
    },
    {
      "name": "container-bb-manageable-area",
      "itemType": "catalog",
      "location": "00004_container-bb-manageable-area.zip"
    },
    {
      "name": "config-bb-module-loader",
      "itemType": "catalog",
      "location": "00005_config-bb-module-loader.zip"
    },
    {
      "name": "digital-marketing-client",
      "itemType": "catalog",
      "location": "00006_digital-marketing-client.zip"
    },
    {
      "name": "lib-bb-auth-bas",
      "itemType": "catalog",
      "location": "00007_lib-bb-auth-bas.zip"
    },
    {
      "name": "lib-bb-auth-hybrid",
      "itemType": "catalog",
      "location": "00008_lib-bb-auth-hybrid.zip"
    },
    {
      "name": "lib-bb-auth",
      "itemType": "catalog",
      "location": "00009_lib-bb-auth.zip"
    },
    {
      "name": "lib-bb-injector",
      "itemType": "catalog",
      "location": "00010_lib-bb-injector.zip"
    },
    {
      "name": "lib-bb-page-config",
      "itemType": "catalog",
      "location": "00011_lib-bb-page-config.zip"
    },
    {
      "name": "lib-bb-http-interceptors",
      "itemType": "catalog",
      "location": "00012_lib-bb-http-interceptors.zip"
    },
    {
      "name": "lib-bb-http",
      "itemType": "catalog",
      "location": "00013_lib-bb-http.zip"
    },
    {
      "name": "lib-bb-portal-model-parser",
      "itemType": "catalog",
      "location": "00014_lib-bb-portal-model-parser.zip"
    },
    {
      "name": "lib-bb-portal-rest",
      "itemType": "catalog",
      "location": "00015_lib-bb-portal-rest.zip"
    },
    {
      "name": "lib-bb-standalone-auth",
      "itemType": "catalog",
      "location": "00016_lib-bb-standalone-auth.zip"
    },
    {
      "name": "portal-client-web",
      "itemType": "catalog",
      "location": "00017_portal-client-web.zip"
    },
    {
      "name": "csc-tag-counter",
      "itemType": "catalog",
      "location": "00018_csc-tag-counter.zip"
    },
    {
      "name": "vendor-bb-cookie-js",
      "itemType": "catalog",
      "location": "00019_vendor-bb-cookie-js.zip"
    },
    {
      "name": "vendor-bb-systemjs",
      "itemType": "catalog",
      "location": "00020_vendor-bb-systemjs.zip"
    },
    {
      "name": "ext-bb-page-default",
      "itemType": "catalog",
      "location": "00021_ext-bb-page-default.zip"
    },
    {
      "name": "feature-cxp-polyfills",
      "itemType": "catalog",
      "location": "00022_feature-cxp-polyfills.zip"
    },
    {
      "name": "bundle-bb-lean-client",
      "itemType": "catalog",
      "location": "00023_bundle-bb-lean-client.zip"
    },
    {
      "name": "lib-bb-conditions",
      "itemType": "catalog",
      "location": "00024_lib-bb-conditions.zip"
    },
    {
      "name": "lib-bb-content-services",
      "itemType": "catalog",
      "location": "00025_lib-bb-content-services.zip"
    },
    {
      "name": "lib-bb-content-updater",
      "itemType": "catalog",
      "location": "00026_lib-bb-content-updater.zip"
    },
    {
      "name": "lib-bb-cxp-manager",
      "itemType": "catalog",
      "location": "00027_lib-bb-cxp-manager.zip"
    },
    {
      "name": "lib-bb-dom-queries",
      "itemType": "catalog",
      "location": "00028_lib-bb-dom-queries.zip"
    },
    {
      "name": "lib-bb-entitlements",
      "itemType": "catalog",
      "location": "00029_lib-bb-entitlements.zip"
    },
    {
      "name": "lib-bb-item-edit",
      "itemType": "catalog",
      "location": "00030_lib-bb-item-edit.zip"
    },
    {
      "name": "lib-bb-item-locator",
      "itemType": "catalog",
      "location": "00031_lib-bb-item-locator.zip"
    },
    {
      "name": "lib-bb-item-manageability-rules",
      "itemType": "catalog",
      "location": "00032_lib-bb-item-manageability-rules.zip"
    },
    {
      "name": "lib-bb-item-refresher",
      "itemType": "catalog",
      "location": "00033_lib-bb-item-refresher.zip"
    },
    {
      "name": "lib-bb-mocks",
      "itemType": "catalog",
      "location": "00034_lib-bb-mocks.zip"
    },
    {
      "name": "lib-bb-navigation",
      "itemType": "catalog",
      "location": "00035_lib-bb-navigation.zip"
    },
    {
      "name": "lib-bb-notifications-store",
      "itemType": "catalog",
      "location": "00036_lib-bb-notifications-store.zip"
    },
    {
      "name": "lib-bb-overlay-store",
      "itemType": "catalog",
      "location": "00037_lib-bb-overlay-store.zip"
    },
    {
      "name": "lib-bb-page-bootstrap-design-mode",
      "itemType": "catalog",
      "location": "00038_lib-bb-page-bootstrap-design-mode.zip"
    },
    {
      "name": "lib-bb-page-bootstrap-live",
      "itemType": "catalog",
      "location": "00039_lib-bb-page-bootstrap-live.zip"
    },
    {
      "name": "lib-bb-page-bootstrap",
      "itemType": "catalog",
      "location": "00040_lib-bb-page-bootstrap.zip"
    },
    {
      "name": "lib-bb-page-design-mode-overlay",
      "itemType": "catalog",
      "location": "00041_lib-bb-page-design-mode-overlay.zip"
    },
    {
      "name": "lib-bb-page-edit",
      "itemType": "catalog",
      "location": "00042_lib-bb-page-edit.zip"
    },
    {
      "name": "lib-bb-page-model",
      "itemType": "catalog",
      "location": "00043_lib-bb-page-model.zip"
    },
    {
      "name": "lib-bb-page-render",
      "itemType": "catalog",
      "location": "00044_lib-bb-page-render.zip"
    },
    {
      "name": "lib-bb-page-rest-api",
      "itemType": "catalog",
      "location": "00045_lib-bb-page-rest-api.zip"
    },
    {
      "name": "lib-bb-page-store",
      "itemType": "catalog",
      "location": "00046_lib-bb-page-store.zip"
    },
    {
      "name": "lib-bb-portal-content-handler",
      "itemType": "catalog",
      "location": "00047_lib-bb-portal-content-handler.zip"
    },
    {
      "name": "lib-bb-portal-model",
      "itemType": "catalog",
      "location": "00048_lib-bb-portal-model.zip"
    },
    {
      "name": "lib-bb-portal-rest-ajax-adapter",
      "itemType": "catalog",
      "location": "00049_lib-bb-portal-rest-ajax-adapter.zip"
    },
    {
      "name": "lib-bb-portal-rest-api",
      "itemType": "catalog",
      "location": "00050_lib-bb-portal-rest-api.zip"
    },
    {
      "name": "lib-bb-property-resolver",
      "itemType": "catalog",
      "location": "00051_lib-bb-property-resolver.zip"
    },
    {
      "name": "lib-bb-pubsub",
      "itemType": "catalog",
      "location": "00052_lib-bb-pubsub.zip"
    },
    {
      "name": "lib-bb-render-model-parser",
      "itemType": "catalog",
      "location": "00053_lib-bb-render-model-parser.zip"
    },
    {
      "name": "lib-bb-set-locale",
      "itemType": "catalog",
      "location": "00054_lib-bb-set-locale.zip"
    },
    {
      "name": "lib-bb-state-hub",
      "itemType": "catalog",
      "location": "00055_lib-bb-state-hub.zip"
    },
    {
      "name": "render-bb-container",
      "itemType": "catalog",
      "location": "00056_render-bb-container.zip"
    },
    {
      "name": "render-bb-ssr",
      "itemType": "catalog",
      "location": "00057_render-bb-ssr.zip"
    },
    {
      "name": "render-bb-widget-2",
      "itemType": "catalog",
      "location": "00058_render-bb-widget-2.zip"
    },
    {
      "name": "render-bb-widget-3",
      "itemType": "catalog",
      "location": "00059_render-bb-widget-3.zip"
    },
    {
      "name": "vendor-bb-redux",
      "itemType": "catalog",
      "location": "00060_vendor-bb-redux.zip"
    },
    {
      "name": "widget-bb-error-screen",
      "itemType": "catalog",
      "location": "00061_widget-bb-error-screen.zip"
    },
    {
      "name": "widget-bb-portal-login",
      "itemType": "catalog",
      "location": "00062_widget-bb-portal-login.zip"
    }
  ]
}